<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airlines' inline='true' name='federated.0274o750myku4h17d45qd1bc4uur' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airlines' name='textscan.15t3lwd14zufq11ce61d61bozn36'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:\Users\Vaibhav L\Desktop\project\Project 5 - Aviation (11 AM - 12 AM)\airlines.csv' dataRefreshTime='' directory='C:/Users/Vaibhav L/Desktop/project/Project 5 - Aviation (11 AM - 12 AM)' filename='C:/Users/VAIBHA~1/AppData/Local/Temp/TableauTemp/0xb3y2v1aa23j91c7ofr00xpteoj/airlines.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.15t3lwd14zufq11ce61d61bozn36' name='airlines.csv' table='[C:\Users\Vaibhav L\Desktop\project\Project 5 - Aviation (11 AM - 12 AM)\airlines#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:B15:no:A1:B15:0' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='IATA_CODE' ordinal='0' />
              <column datatype='string' name='AIRLINE' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.15t3lwd14zufq11ce61d61bozn36' name='airports.csv' table='[airports#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='IATA_CODE' ordinal='0' />
              <column datatype='string' name='AIRPORT' ordinal='1' />
              <column datatype='string' name='CITY' ordinal='2' />
              <column datatype='string' name='STATE' ordinal='3' />
              <column datatype='string' name='COUNTRY' ordinal='4' />
              <column datatype='real' name='LATITUDE' ordinal='5' />
              <column datatype='real' name='LONGITUDE' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.15t3lwd14zufq11ce61d61bozn36' name='flights.csv' table='[flights#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='YEAR' ordinal='0' />
              <column datatype='integer' name='MONTH' ordinal='1' />
              <column datatype='integer' name='DAY' ordinal='2' />
              <column datatype='integer' name='DAY_OF_WEEK' ordinal='3' />
              <column datatype='string' name='AIRLINE' ordinal='4' />
              <column datatype='integer' name='FLIGHT_NUMBER' ordinal='5' />
              <column datatype='string' name='TAIL_NUMBER' ordinal='6' />
              <column datatype='string' name='ORIGIN_AIRPORT' ordinal='7' />
              <column datatype='string' name='DESTINATION_AIRPORT' ordinal='8' />
              <column datatype='integer' name='SCHEDULED_DEPARTURE' ordinal='9' />
              <column datatype='integer' name='DEPARTURE_TIME' ordinal='10' />
              <column datatype='integer' name='DEPARTURE_DELAY' ordinal='11' />
              <column datatype='integer' name='TAXI_OUT' ordinal='12' />
              <column datatype='integer' name='WHEELS_OFF' ordinal='13' />
              <column datatype='integer' name='SCHEDULED_TIME' ordinal='14' />
              <column datatype='integer' name='ELAPSED_TIME' ordinal='15' />
              <column datatype='integer' name='AIR_TIME' ordinal='16' />
              <column datatype='integer' name='DISTANCE' ordinal='17' />
              <column datatype='integer' name='WHEELS_ON' ordinal='18' />
              <column datatype='integer' name='TAXI_IN' ordinal='19' />
              <column datatype='integer' name='SCHEDULED_ARRIVAL' ordinal='20' />
              <column datatype='integer' name='ARRIVAL_TIME' ordinal='21' />
              <column datatype='integer' name='ARRIVAL_DELAY' ordinal='22' />
              <column datatype='integer' name='DIVERTED' ordinal='23' />
              <column datatype='integer' name='CANCELLED' ordinal='24' />
              <column datatype='string' name='CANCELLATION_REASON' ordinal='25' />
              <column datatype='integer' name='AIR_SYSTEM_DELAY' ordinal='26' />
              <column datatype='integer' name='SECURITY_DELAY' ordinal='27' />
              <column datatype='integer' name='AIRLINE_DELAY' ordinal='28' />
              <column datatype='integer' name='LATE_AIRCRAFT_DELAY' ordinal='29' />
              <column datatype='integer' name='WEATHER_DELAY' ordinal='30' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[IATA_CODE]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE (airports.csv)]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE (flights.csv)]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHT_NUMBER]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAIL_NUMBER]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATION_AIRPORT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_DEPARTURE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_OFF]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELAPSED_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_ON]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_IN]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_ARRIVAL]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_REASON]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_SYSTEM_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
      <column caption='Airline Delay' datatype='integer' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
      <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
      <column caption='Air System Delay' datatype='integer' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='integer' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column caption='Arrival Delay' datatype='integer' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
      <column caption='Arrival Time' datatype='integer' name='[ARRIVAL_TIME]' role='measure' type='quantitative' />
      <column caption='Cancellation Reason' datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
      <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Departure Delay' datatype='integer' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
      <column caption='Departure Time' datatype='integer' name='[DEPARTURE_TIME]' role='measure' type='quantitative' />
      <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Diverted' datatype='integer' name='[DIVERTED]' role='measure' type='quantitative' />
      <column caption='Elapsed Time' datatype='integer' name='[ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
      <column caption='IATA CODE (airports.csv)' datatype='string' name='[IATA_CODE (airports.csv)]' role='dimension' type='nominal' />
      <column caption='Iata Code' datatype='string' name='[IATA_CODE]' role='dimension' type='nominal' />
      <column caption='Late Aircraft Delay' datatype='integer' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Scheduled Arrival' datatype='integer' name='[SCHEDULED_ARRIVAL]' role='measure' type='quantitative' />
      <column caption='Scheduled Departure' datatype='integer' name='[SCHEDULED_DEPARTURE]' role='measure' type='quantitative' />
      <column caption='Scheduled Time' datatype='integer' name='[SCHEDULED_TIME]' role='measure' type='quantitative' />
      <column caption='Security Delay' datatype='integer' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tail Number' datatype='string' name='[TAIL_NUMBER]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='integer' name='[TAXI_IN]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='integer' name='[TAXI_OUT]' role='measure' type='quantitative' />
      <column caption='Weather Delay' datatype='integer' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
      <column caption='Wheels Off' datatype='integer' name='[WHEELS_OFF]' role='measure' type='quantitative' />
      <column caption='Wheels On' datatype='integer' name='[WHEELS_ON]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airlines.csv' datatype='table' name='[__tableau_internal_object_id__].[airlines.csv_CADDCE2FBC3446C5AB162117B0AD693E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airports.csv' datatype='table' name='[__tableau_internal_object_id__].[airports.csv_16FA654BBD6E46B39681783FA0DF0065]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='flights.csv' datatype='table' name='[__tableau_internal_object_id__].[flights.csv_F6C524C120E743F1A143ECD6C3D82B0F]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='COUNTRY, STATE, CITY'>
          <field>[COUNTRY]</field>
          <field>[STATE]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='airlines+' inline='true' name='federated.02y106207o3u0614v08cq1ykdrzp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airlines' name='textscan.0gutino1q1meu21b0gtwb1dn9m1z'>
            <connection class='textscan' directory='C:/Users/Vaibhav L/Desktop/project/Flight Delay analysis/Project 5 - Aviation (4 PM - 5 PM)' filename='airlines.csv' password='' server='' />
          </named-connection>
          <named-connection caption='airports' name='textscan.0tng5ri1kktad31fz0voy1phfl1o'>
            <connection class='textscan' directory='C:/Users/Vaibhav L/Desktop/project/Project 5 - Aviation (11 AM - 12 AM)' filename='airports.csv' password='' server='' />
          </named-connection>
          <named-connection caption='flights' name='textscan.0s4n0hm0h34wlc13inn25173c0qi'>
            <connection class='textscan' directory='C:/Users/Vaibhav L/Desktop/project/Project 5 - Aviation (11 AM - 12 AM)' filename='flights.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0gutino1q1meu21b0gtwb1dn9m1z' name='flights.csv' table='[flights#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='YEAR' ordinal='0' />
              <column datatype='integer' name='MONTH' ordinal='1' />
              <column datatype='integer' name='DAY' ordinal='2' />
              <column datatype='integer' name='DAY_OF_WEEK' ordinal='3' />
              <column datatype='string' name='AIRLINE' ordinal='4' />
              <column datatype='integer' name='FLIGHT_NUMBER' ordinal='5' />
              <column datatype='string' name='TAIL_NUMBER' ordinal='6' />
              <column datatype='string' name='ORIGIN_AIRPORT' ordinal='7' />
              <column datatype='string' name='DESTINATION_AIRPORT' ordinal='8' />
              <column datatype='integer' name='SCHEDULED_DEPARTURE' ordinal='9' />
              <column datatype='integer' name='DEPARTURE_TIME' ordinal='10' />
              <column datatype='integer' name='DEPARTURE_DELAY' ordinal='11' />
              <column datatype='integer' name='TAXI_OUT' ordinal='12' />
              <column datatype='integer' name='WHEELS_OFF' ordinal='13' />
              <column datatype='integer' name='SCHEDULED_TIME' ordinal='14' />
              <column datatype='integer' name='ELAPSED_TIME' ordinal='15' />
              <column datatype='integer' name='AIR_TIME' ordinal='16' />
              <column datatype='integer' name='DISTANCE' ordinal='17' />
              <column datatype='integer' name='WHEELS_ON' ordinal='18' />
              <column datatype='integer' name='TAXI_IN' ordinal='19' />
              <column datatype='integer' name='SCHEDULED_ARRIVAL' ordinal='20' />
              <column datatype='integer' name='ARRIVAL_TIME' ordinal='21' />
              <column datatype='integer' name='ARRIVAL_DELAY' ordinal='22' />
              <column datatype='integer' name='DIVERTED' ordinal='23' />
              <column datatype='integer' name='CANCELLED' ordinal='24' />
              <column datatype='string' name='CANCELLATION_REASON' ordinal='25' />
              <column datatype='integer' name='AIR_SYSTEM_DELAY' ordinal='26' />
              <column datatype='integer' name='SECURITY_DELAY' ordinal='27' />
              <column datatype='integer' name='AIRLINE_DELAY' ordinal='28' />
              <column datatype='integer' name='LATE_AIRCRAFT_DELAY' ordinal='29' />
              <column datatype='integer' name='WEATHER_DELAY' ordinal='30' />
            </columns>
          </relation>
          <relation connection='textscan.0gutino1q1meu21b0gtwb1dn9m1z' name='airlines.csv' table='[airlines#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='IATA_CODE' ordinal='0' />
              <column datatype='string' name='AIRLINE' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0gutino1q1meu21b0gtwb1dn9m1z' name='airports.csv' table='[airports#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='IATA_CODE' ordinal='0' />
              <column datatype='string' name='AIRPORT' ordinal='1' />
              <column datatype='string' name='CITY' ordinal='2' />
              <column datatype='string' name='STATE' ordinal='3' />
              <column datatype='string' name='COUNTRY' ordinal='4' />
              <column datatype='real' name='LATITUDE' ordinal='5' />
              <column datatype='real' name='LONGITUDE' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHT_NUMBER]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAIL_NUMBER]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATION_AIRPORT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_DEPARTURE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_OFF]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELAPSED_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_ON]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_IN]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_ARRIVAL]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_REASON]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_SYSTEM_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE (airlines.csv)]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE (airports.csv)]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal' />
      <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
      <column caption='Airline Delay' datatype='integer' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
      <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
      <column caption='Air System Delay' datatype='integer' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='integer' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column caption='Arrival Delay' datatype='integer' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
      <column caption='Arrival Time' datatype='integer' name='[ARRIVAL_TIME]' role='measure' type='quantitative' />
      <column caption='Cancellation Reason' datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
      <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='weekdays/weekend' datatype='string' name='[Calculation_1279585284035149824]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [DAY_OF_WEEK]&gt;6 OR [DAY_OF_WEEK]=6 THEN &quot;weekend&quot; else &quot;weekday&quot; END' />
      </column>
      <column caption='Arival status' datatype='string' name='[Calculation_2207045332639711232]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ARRIVAL_DELAY]&lt;0 OR [ARRIVAL_DELAY] =0 THEN &quot;no Arival Delay&quot; else &quot;Arival Delay&quot; END' />
      </column>
      <column caption='Departure Delay status' datatype='string' name='[Calculation_2207045332640260097]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [DEPARTURE_DELAY] &lt;0 OR  [DEPARTURE_DELAY] = 0 THEN &quot;No Departure delay&quot; else &quot;departure delay&quot; END' />
      </column>
      <column caption='total Number flights' datatype='integer' name='[Calculation_2207045332641021954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( [FLIGHT_NUMBER])' />
      </column>
      <column caption='distance travel between 2500 to 3000' datatype='string' name='[Calculation_2207045332684550148]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [DISTANCE]  &gt; 2500 or [DISTANCE] =2500 AND [DISTANCE] &lt; 3000 or [DISTANCE] = 3000 THEN &quot;true&quot; ELSE &quot;false&quot; END' />
      </column>
      <column caption='flights counts' datatype='integer' name='[Calculation_2207045332694540293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([FLIGHT_NUMBER])' />
      </column>
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Departure Delay' datatype='integer' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
      <column caption='Departure Time' datatype='integer' name='[DEPARTURE_TIME]' role='measure' type='quantitative' />
      <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Diverted' datatype='integer' name='[DIVERTED]' role='measure' type='quantitative' />
      <column caption='Elapsed Time' datatype='integer' name='[ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
      <column caption='IATA CODE (airports.csv)' datatype='string' name='[IATA_CODE (airports.csv)]' role='dimension' type='nominal' />
      <column caption='Iata Code' datatype='string' name='[IATA_CODE]' role='dimension' type='nominal' />
      <column caption='Late Aircraft Delay' datatype='integer' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Scheduled Arrival' datatype='integer' name='[SCHEDULED_ARRIVAL]' role='measure' type='quantitative' />
      <column caption='Scheduled Departure' datatype='integer' name='[SCHEDULED_DEPARTURE]' role='measure' type='quantitative' />
      <column caption='Scheduled Time' datatype='integer' name='[SCHEDULED_TIME]' role='measure' type='quantitative' />
      <column caption='Security Delay' datatype='integer' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tail Number' datatype='string' name='[TAIL_NUMBER]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='integer' name='[TAXI_IN]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='integer' name='[TAXI_OUT]' role='measure' type='quantitative' />
      <column caption='Weather Delay' datatype='integer' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
      <column caption='Wheels Off' datatype='integer' name='[WHEELS_OFF]' role='measure' type='quantitative' />
      <column caption='Wheels On' datatype='integer' name='[WHEELS_ON]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airlines.csv' datatype='table' name='[__tableau_internal_object_id__].[airlines.csv_BE6DB03411574D53A4AA77EFC5DF40C2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airports.csv' datatype='table' name='[__tableau_internal_object_id__].[airports.csv_45EE6683A8884F6E9A7B7BC3AB1513E6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='flights.csv' datatype='table' name='[__tableau_internal_object_id__].[flights.csv_2BF2A4F8DDC949F3B13ED953E6440C7D]' role='measure' type='quantitative' />
      <column-instance column='[AIRLINE (airlines.csv)]' derivation='None' name='[none:AIRLINE (airlines.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[AIR_TIME]' derivation='Sum' name='[sum:AIR_TIME:qk]' pivot='key' type='quantitative' />
      <group caption='Action (AIRLINE (airlines.csv))' hidden='true' name='[Action (AIRLINE (airlines.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AIRLINE (airlines.csv)]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='COUNTRY, STATE, CITY' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3BA7ED5314314C148AB45A844B554F00]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='sub kpi 3.1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='sub kpi 3.1' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Traditional Arabic' fontsize='12'>sub kpi 1.2 total count Cancel flights weekwise</run>
            <run fontalignment='1' fontname='Traditional Arabic' fontsize='18'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines+' name='federated.02y106207o3u0614v08cq1ykdrzp' />
          </datasources>
          <datasource-dependencies datasource='federated.02y106207o3u0614v08cq1ykdrzp'>
            <column datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal' />
            <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='weekdays/weekend' datatype='string' name='[Calculation_1279585284035149824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [DAY_OF_WEEK]&gt;6 OR [DAY_OF_WEEK]=6 THEN &quot;weekend&quot; else &quot;weekday&quot; END' />
            </column>
            <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CANCELLED]' derivation='Count' name='[cnt:CANCELLED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE (airlines.csv)]' derivation='None' name='[none:AIRLINE (airlines.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1279585284035149824]' derivation='None' name='[none:Calculation_1279585284035149824:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAY_OF_WEEK]' derivation='None' name='[none:DAY_OF_WEEK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02y106207o3u0614v08cq1ykdrzp].[none:CITY:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02y106207o3u0614v08cq1ykdrzp].[none:Calculation_1279585284035149824:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1279585284035149824:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.02y106207o3u0614v08cq1ykdrzp].[none:DAY_OF_WEEK:qk]' filter-group='3' included-values='in-range'>
            <min>1</min>
            <max>7</max>
          </filter>
          <filter class='categorical' column='[federated.02y106207o3u0614v08cq1ykdrzp].[none:STATE:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02y106207o3u0614v08cq1ykdrzp].[none:AIRLINE (airlines.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02y106207o3u0614v08cq1ykdrzp].[cnt:CANCELLED:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02y106207o3u0614v08cq1ykdrzp].[none:DAY_OF_WEEK:qk]</column>
            <column>[federated.02y106207o3u0614v08cq1ykdrzp].[none:Calculation_1279585284035149824:nk]</column>
            <column>[federated.02y106207o3u0614v08cq1ykdrzp].[none:CITY:nk]</column>
            <column>[federated.02y106207o3u0614v08cq1ykdrzp].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02y106207o3u0614v08cq1ykdrzp].[sum:CANCELLED:qk]' />
              <text column='[federated.02y106207o3u0614v08cq1ykdrzp].[none:AIRLINE (airlines.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02y106207o3u0614v08cq1ykdrzp].[none:AIRLINE (airlines.csv):nk]</rows>
        <cols>[federated.02y106207o3u0614v08cq1ykdrzp].[cnt:CANCELLED:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Traditional Arabic' fontsize='12'>sub kpi 1.3 : total distance coverd by flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines+' name='federated.02y106207o3u0614v08cq1ykdrzp' />
          </datasources>
          <datasource-dependencies datasource='federated.02y106207o3u0614v08cq1ykdrzp'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='weekdays/weekend' datatype='string' name='[Calculation_1279585284035149824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [DAY_OF_WEEK]&gt;6 OR [DAY_OF_WEEK]=6 THEN &quot;weekend&quot; else &quot;weekday&quot; END' />
            </column>
            <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
            <column caption='Distance' datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1279585284035149824]' derivation='None' name='[none:Calculation_1279585284035149824:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAY_OF_WEEK]' derivation='None' name='[none:DAY_OF_WEEK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[DISTANCE]' derivation='Sum' name='[sum:DISTANCE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02y106207o3u0614v08cq1ykdrzp].[none:CITY:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02y106207o3u0614v08cq1ykdrzp].[none:Calculation_1279585284035149824:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1279585284035149824:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.02y106207o3u0614v08cq1ykdrzp].[none:DAY_OF_WEEK:qk]' filter-group='3' included-values='in-range'>
            <min>1</min>
            <max>7</max>
          </filter>
          <filter class='categorical' column='[federated.02y106207o3u0614v08cq1ykdrzp].[none:STATE:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02y106207o3u0614v08cq1ykdrzp].[none:AIRLINE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02y106207o3u0614v08cq1ykdrzp].[sum:DISTANCE:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02y106207o3u0614v08cq1ykdrzp].[none:DAY_OF_WEEK:qk]</column>
            <column>[federated.02y106207o3u0614v08cq1ykdrzp].[none:Calculation_1279585284035149824:nk]</column>
            <column>[federated.02y106207o3u0614v08cq1ykdrzp].[none:CITY:nk]</column>
            <column>[federated.02y106207o3u0614v08cq1ykdrzp].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02y106207o3u0614v08cq1ykdrzp].[sum:DISTANCE:qk]' />
              <text column='[federated.02y106207o3u0614v08cq1ykdrzp].[none:AIRLINE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02y106207o3u0614v08cq1ykdrzp].[none:AIRLINE:nk]</rows>
        <cols>[federated.02y106207o3u0614v08cq1ykdrzp].[sum:DISTANCE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Traditional Arabic' fontsize='12'>subkpi 2.2 flight Cancelled For Airways on 1st date of every months </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines+' name='federated.02y106207o3u0614v08cq1ykdrzp' />
          </datasources>
          <datasource-dependencies datasource='federated.02y106207o3u0614v08cq1ykdrzp'>
            <column datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal' />
            <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='weekdays/weekend' datatype='string' name='[Calculation_1279585284035149824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [DAY_OF_WEEK]&gt;6 OR [DAY_OF_WEEK]=6 THEN &quot;weekend&quot; else &quot;weekday&quot; END' />
            </column>
            <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
            <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AIRLINE (airlines.csv)]' derivation='None' name='[none:AIRLINE (airlines.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1279585284035149824]' derivation='None' name='[none:Calculation_1279585284035149824:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAY]' derivation='None' name='[none:DAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02y106207o3u0614v08cq1ykdrzp].[none:CITY:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02y106207o3u0614v08cq1ykdrzp].[none:Calculation_1279585284035149824:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1279585284035149824:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.02y106207o3u0614v08cq1ykdrzp].[none:DAY:qk]' filter-group='14' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='quantitative' column='[federated.02y106207o3u0614v08cq1ykdrzp].[none:MONTH:qk]' filter-group='15' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <filter class='categorical' column='[federated.02y106207o3u0614v08cq1ykdrzp].[none:STATE:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02y106207o3u0614v08cq1ykdrzp].[none:DAY:qk]</column>
            <column>[federated.02y106207o3u0614v08cq1ykdrzp].[none:MONTH:qk]</column>
            <column>[federated.02y106207o3u0614v08cq1ykdrzp].[none:CITY:nk]</column>
            <column>[federated.02y106207o3u0614v08cq1ykdrzp].[none:STATE:nk]</column>
            <column>[federated.02y106207o3u0614v08cq1ykdrzp].[none:Calculation_1279585284035149824:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.02y106207o3u0614v08cq1ykdrzp].[sum:CANCELLED:qk]' />
              <text column='[federated.02y106207o3u0614v08cq1ykdrzp].[none:AIRLINE (airlines.csv):nk]' />
              <color column='[federated.02y106207o3u0614v08cq1ykdrzp].[none:AIRLINE (airlines.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Traditional Arabic'>sub kpi 3.2 : sum of arrival delay of airlines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines+' name='federated.02y106207o3u0614v08cq1ykdrzp' />
          </datasources>
          <datasource-dependencies datasource='federated.02y106207o3u0614v08cq1ykdrzp'>
            <column datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal' />
            <column caption='Arrival Delay' datatype='integer' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='weekdays/weekend' datatype='string' name='[Calculation_1279585284035149824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [DAY_OF_WEEK]&gt;6 OR [DAY_OF_WEEK]=6 THEN &quot;weekend&quot; else &quot;weekday&quot; END' />
            </column>
            <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AIRLINE (airlines.csv)]' derivation='None' name='[none:AIRLINE (airlines.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1279585284035149824]' derivation='None' name='[none:Calculation_1279585284035149824:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ARRIVAL_DELAY]' derivation='Sum' name='[sum:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02y106207o3u0614v08cq1ykdrzp].[Action (AIRLINE (airlines.csv))]'>
            <groupfilter function='level-members' level='[AIRLINE (airlines.csv)]' user:ui-action-filter='[Action1_3BA7ED5314314C148AB45A844B554F00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02y106207o3u0614v08cq1ykdrzp].[none:CITY:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02y106207o3u0614v08cq1ykdrzp].[none:Calculation_1279585284035149824:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1279585284035149824:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02y106207o3u0614v08cq1ykdrzp].[none:STATE:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02y106207o3u0614v08cq1ykdrzp].[none:AIRLINE (airlines.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02y106207o3u0614v08cq1ykdrzp].[sum:ARRIVAL_DELAY:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02y106207o3u0614v08cq1ykdrzp].[none:Calculation_1279585284035149824:nk]</column>
            <column>[federated.02y106207o3u0614v08cq1ykdrzp].[none:STATE:nk]</column>
            <column>[federated.02y106207o3u0614v08cq1ykdrzp].[none:CITY:nk]</column>
            <column>[federated.02y106207o3u0614v08cq1ykdrzp].[Action (AIRLINE (airlines.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02y106207o3u0614v08cq1ykdrzp].[none:AIRLINE (airlines.csv):nk]</rows>
        <cols>[federated.02y106207o3u0614v08cq1ykdrzp].[sum:ARRIVAL_DELAY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Traditional Arabic'>sub kpi 3.3  Airline security delay </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines+' name='federated.02y106207o3u0614v08cq1ykdrzp' />
          </datasources>
          <datasource-dependencies datasource='federated.02y106207o3u0614v08cq1ykdrzp'>
            <column datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='weekdays/weekend' datatype='string' name='[Calculation_1279585284035149824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [DAY_OF_WEEK]&gt;6 OR [DAY_OF_WEEK]=6 THEN &quot;weekend&quot; else &quot;weekday&quot; END' />
            </column>
            <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
            <column caption='Security Delay' datatype='integer' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AIRLINE (airlines.csv)]' derivation='None' name='[none:AIRLINE (airlines.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1279585284035149824]' derivation='None' name='[none:Calculation_1279585284035149824:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SECURITY_DELAY]' derivation='Sum' name='[sum:SECURITY_DELAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02y106207o3u0614v08cq1ykdrzp].[Action (AIRLINE (airlines.csv))]'>
            <groupfilter function='level-members' level='[AIRLINE (airlines.csv)]' user:ui-action-filter='[Action1_3BA7ED5314314C148AB45A844B554F00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02y106207o3u0614v08cq1ykdrzp].[none:CITY:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02y106207o3u0614v08cq1ykdrzp].[none:Calculation_1279585284035149824:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1279585284035149824:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02y106207o3u0614v08cq1ykdrzp].[none:STATE:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02y106207o3u0614v08cq1ykdrzp].[none:AIRLINE (airlines.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02y106207o3u0614v08cq1ykdrzp].[sum:SECURITY_DELAY:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02y106207o3u0614v08cq1ykdrzp].[none:Calculation_1279585284035149824:nk]</column>
            <column>[federated.02y106207o3u0614v08cq1ykdrzp].[none:STATE:nk]</column>
            <column>[federated.02y106207o3u0614v08cq1ykdrzp].[none:CITY:nk]</column>
            <column>[federated.02y106207o3u0614v08cq1ykdrzp].[Action (AIRLINE (airlines.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.02y106207o3u0614v08cq1ykdrzp].[sum:SECURITY_DELAY:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'>[federated.02y106207o3u0614v08cq1ykdrzp].[sum:SECURITY_DELAY:qk]</run>
                <run bold='true' fontcolor='#000000' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.02y106207o3u0614v08cq1ykdrzp].[none:AIRLINE (airlines.csv):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='4.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Traditional Arabic' fontsize='12'>sub kpi 4.2 Total Number flight with no delay in departure or Arival</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines+' name='federated.02y106207o3u0614v08cq1ykdrzp' />
          </datasources>
          <datasource-dependencies datasource='federated.02y106207o3u0614v08cq1ykdrzp'>
            <column datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal' />
            <column caption='Arrival Delay' datatype='integer' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='weekdays/weekend' datatype='string' name='[Calculation_1279585284035149824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [DAY_OF_WEEK]&gt;6 OR [DAY_OF_WEEK]=6 THEN &quot;weekend&quot; else &quot;weekday&quot; END' />
            </column>
            <column caption='Arival status' datatype='string' name='[Calculation_2207045332639711232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ARRIVAL_DELAY]&lt;0 OR [ARRIVAL_DELAY] =0 THEN &quot;no Arival Delay&quot; else &quot;Arival Delay&quot; END' />
            </column>
            <column caption='Departure Delay status' datatype='string' name='[Calculation_2207045332640260097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DEPARTURE_DELAY] &lt;0 OR  [DEPARTURE_DELAY] = 0 THEN &quot;No Departure delay&quot; else &quot;departure delay&quot; END' />
            </column>
            <column caption='total Number flights' datatype='integer' name='[Calculation_2207045332641021954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( [FLIGHT_NUMBER])' />
            </column>
            <column caption='distance travel between 2500 to 3000' datatype='string' name='[Calculation_2207045332684550148]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DISTANCE]  &gt; 2500 or [DISTANCE] =2500 AND [DISTANCE] &lt; 3000 or [DISTANCE] = 3000 THEN &quot;true&quot; ELSE &quot;false&quot; END' />
            </column>
            <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
            <column caption='Departure Delay' datatype='integer' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column caption='Distance' datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
            <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AIRLINE (airlines.csv)]' derivation='None' name='[none:AIRLINE (airlines.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1279585284035149824]' derivation='None' name='[none:Calculation_1279585284035149824:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2207045332639711232]' derivation='None' name='[none:Calculation_2207045332639711232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2207045332640260097]' derivation='None' name='[none:Calculation_2207045332640260097:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2207045332684550148]' derivation='None' name='[none:Calculation_2207045332684550148:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2207045332641021954]' derivation='User' name='[usr:Calculation_2207045332641021954:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02y106207o3u0614v08cq1ykdrzp].[none:CITY:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02y106207o3u0614v08cq1ykdrzp].[none:Calculation_1279585284035149824:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1279585284035149824:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02y106207o3u0614v08cq1ykdrzp].[none:Calculation_2207045332639711232:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Calculation_2207045332639711232:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02y106207o3u0614v08cq1ykdrzp].[none:Calculation_2207045332640260097:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Calculation_2207045332640260097:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02y106207o3u0614v08cq1ykdrzp].[none:Calculation_2207045332684550148:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2207045332684550148:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02y106207o3u0614v08cq1ykdrzp].[none:STATE:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02y106207o3u0614v08cq1ykdrzp].[none:Calculation_2207045332639711232:nk]</column>
            <column>[federated.02y106207o3u0614v08cq1ykdrzp].[none:Calculation_2207045332640260097:nk]</column>
            <column>[federated.02y106207o3u0614v08cq1ykdrzp].[none:Calculation_2207045332684550148:nk]</column>
            <column>[federated.02y106207o3u0614v08cq1ykdrzp].[none:CITY:nk]</column>
            <column>[federated.02y106207o3u0614v08cq1ykdrzp].[none:STATE:nk]</column>
            <column>[federated.02y106207o3u0614v08cq1ykdrzp].[none:Calculation_1279585284035149824:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02y106207o3u0614v08cq1ykdrzp].[usr:Calculation_2207045332641021954:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02y106207o3u0614v08cq1ykdrzp].[none:AIRLINE (airlines.csv):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sub kpi 1.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Traditional Arabic' fontsize='12'>sub kpi 1.1 Weakwise Airtime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines+' name='federated.02y106207o3u0614v08cq1ykdrzp' />
          </datasources>
          <datasource-dependencies datasource='federated.02y106207o3u0614v08cq1ykdrzp'>
            <column datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal' />
            <column caption='Air Time' datatype='integer' name='[AIR_TIME]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='weekdays/weekend' datatype='string' name='[Calculation_1279585284035149824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [DAY_OF_WEEK]&gt;6 OR [DAY_OF_WEEK]=6 THEN &quot;weekend&quot; else &quot;weekday&quot; END' />
            </column>
            <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AIRLINE (airlines.csv)]' derivation='None' name='[none:AIRLINE (airlines.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1279585284035149824]' derivation='None' name='[none:Calculation_1279585284035149824:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAY_OF_WEEK]' derivation='None' name='[none:DAY_OF_WEEK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[AIR_TIME]' derivation='Sum' name='[sum:AIR_TIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02y106207o3u0614v08cq1ykdrzp].[none:AIRLINE (airlines.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AIRLINE (airlines.csv):nk]' />
              <groupfilter function='member' level='[none:AIRLINE (airlines.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02y106207o3u0614v08cq1ykdrzp].[none:CITY:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02y106207o3u0614v08cq1ykdrzp].[none:Calculation_1279585284035149824:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1279585284035149824:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02y106207o3u0614v08cq1ykdrzp].[none:STATE:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02y106207o3u0614v08cq1ykdrzp].[none:AIRLINE (airlines.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02y106207o3u0614v08cq1ykdrzp].[sum:AIR_TIME:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02y106207o3u0614v08cq1ykdrzp].[none:Calculation_1279585284035149824:nk]</column>
            <column>[federated.02y106207o3u0614v08cq1ykdrzp].[none:AIRLINE (airlines.csv):nk]</column>
            <column>[federated.02y106207o3u0614v08cq1ykdrzp].[none:CITY:nk]</column>
            <column>[federated.02y106207o3u0614v08cq1ykdrzp].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02y106207o3u0614v08cq1ykdrzp].[none:AIRLINE (airlines.csv):nk]' />
              <text column='[federated.02y106207o3u0614v08cq1ykdrzp].[sum:AIR_TIME:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02y106207o3u0614v08cq1ykdrzp].[none:AIRLINE (airlines.csv):nk]</rows>
        <cols>[federated.02y106207o3u0614v08cq1ykdrzp].[sum:AIR_TIME:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sub kpi 1.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Traditional Arabic' fontsize='12'>sub kpi 1.4 Total delayflights </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines+' name='federated.02y106207o3u0614v08cq1ykdrzp' />
          </datasources>
          <datasource-dependencies datasource='federated.02y106207o3u0614v08cq1ykdrzp'>
            <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
            <column caption='Arrival Delay' datatype='integer' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='weekdays/weekend' datatype='string' name='[Calculation_1279585284035149824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [DAY_OF_WEEK]&gt;6 OR [DAY_OF_WEEK]=6 THEN &quot;weekend&quot; else &quot;weekday&quot; END' />
            </column>
            <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
            <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AIRLINE]' derivation='None' name='[none:AIRLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1279585284035149824]' derivation='None' name='[none:Calculation_1279585284035149824:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAY]' derivation='None' name='[none:DAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAY_OF_WEEK]' derivation='None' name='[none:DAY_OF_WEEK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ARRIVAL_DELAY]' derivation='Sum' name='[sum:ARRIVAL_DELAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02y106207o3u0614v08cq1ykdrzp].[none:CITY:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02y106207o3u0614v08cq1ykdrzp].[none:Calculation_1279585284035149824:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1279585284035149824:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.02y106207o3u0614v08cq1ykdrzp].[none:DAY:qk]' filter-group='14' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='quantitative' column='[federated.02y106207o3u0614v08cq1ykdrzp].[none:DAY_OF_WEEK:qk]' filter-group='3' included-values='in-range'>
            <min>1</min>
            <max>7</max>
          </filter>
          <filter class='quantitative' column='[federated.02y106207o3u0614v08cq1ykdrzp].[none:MONTH:qk]' filter-group='15' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <filter class='categorical' column='[federated.02y106207o3u0614v08cq1ykdrzp].[none:STATE:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02y106207o3u0614v08cq1ykdrzp].[none:AIRLINE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02y106207o3u0614v08cq1ykdrzp].[sum:ARRIVAL_DELAY:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02y106207o3u0614v08cq1ykdrzp].[none:MONTH:qk]</column>
            <column>[federated.02y106207o3u0614v08cq1ykdrzp].[none:DAY:qk]</column>
            <column>[federated.02y106207o3u0614v08cq1ykdrzp].[none:DAY_OF_WEEK:qk]</column>
            <column>[federated.02y106207o3u0614v08cq1ykdrzp].[none:Calculation_1279585284035149824:nk]</column>
            <column>[federated.02y106207o3u0614v08cq1ykdrzp].[none:CITY:nk]</column>
            <column>[federated.02y106207o3u0614v08cq1ykdrzp].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02y106207o3u0614v08cq1ykdrzp].[sum:ARRIVAL_DELAY:qk]' />
              <text column='[federated.02y106207o3u0614v08cq1ykdrzp].[none:AIRLINE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02y106207o3u0614v08cq1ykdrzp].[none:AIRLINE:nk]</rows>
        <cols>[federated.02y106207o3u0614v08cq1ykdrzp].[sum:ARRIVAL_DELAY:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02y106207o3u0614v08cq1ykdrzp].[sum:ARRIVAL_DELAY:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02y106207o3u0614v08cq1ykdrzp].[none:AIRLINE:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02y106207o3u0614v08cq1ykdrzp].[none:AIRLINE:nk]</field>
                  <field>[federated.02y106207o3u0614v08cq1ykdrzp].[sum:ARRIVAL_DELAY:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AS&quot;</value>
                <value>-21370</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='sub kpi 2.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Traditional Arabic'>2.1  Total  count of cancelled flight of airline state wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines+' name='federated.02y106207o3u0614v08cq1ykdrzp' />
          </datasources>
          <datasource-dependencies datasource='federated.02y106207o3u0614v08cq1ykdrzp'>
            <column datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal' />
            <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='weekdays/weekend' datatype='string' name='[Calculation_1279585284035149824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [DAY_OF_WEEK]&gt;6 OR [DAY_OF_WEEK]=6 THEN &quot;weekend&quot; else &quot;weekday&quot; END' />
            </column>
            <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CANCELLED]' derivation='Count' name='[cnt:CANCELLED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE (airlines.csv)]' derivation='None' name='[none:AIRLINE (airlines.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1279585284035149824]' derivation='None' name='[none:Calculation_1279585284035149824:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02y106207o3u0614v08cq1ykdrzp].[none:CITY:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02y106207o3u0614v08cq1ykdrzp].[none:Calculation_1279585284035149824:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1279585284035149824:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02y106207o3u0614v08cq1ykdrzp].[none:STATE:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02y106207o3u0614v08cq1ykdrzp].[none:AIRLINE (airlines.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02y106207o3u0614v08cq1ykdrzp].[cnt:CANCELLED:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02y106207o3u0614v08cq1ykdrzp].[none:STATE:nk]</column>
            <column>[federated.02y106207o3u0614v08cq1ykdrzp].[none:CITY:nk]</column>
            <column>[federated.02y106207o3u0614v08cq1ykdrzp].[none:Calculation_1279585284035149824:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02y106207o3u0614v08cq1ykdrzp].[cnt:CANCELLED:qk]</rows>
        <cols>[federated.02y106207o3u0614v08cq1ykdrzp].[none:AIRLINE (airlines.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sub kpi 2.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Traditional Arabic'>2.3  total cancel flights in staste Monthwise </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines+' name='federated.02y106207o3u0614v08cq1ykdrzp' />
          </datasources>
          <datasource-dependencies datasource='federated.02y106207o3u0614v08cq1ykdrzp'>
            <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='weekdays/weekend' datatype='string' name='[Calculation_1279585284035149824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [DAY_OF_WEEK]&gt;6 OR [DAY_OF_WEEK]=6 THEN &quot;weekend&quot; else &quot;weekday&quot; END' />
            </column>
            <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CANCELLED]' derivation='Count' name='[cnt:CANCELLED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1279585284035149824]' derivation='None' name='[none:Calculation_1279585284035149824:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02y106207o3u0614v08cq1ykdrzp].[none:CITY:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02y106207o3u0614v08cq1ykdrzp].[none:Calculation_1279585284035149824:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1279585284035149824:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02y106207o3u0614v08cq1ykdrzp].[none:STATE:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02y106207o3u0614v08cq1ykdrzp].[none:STATE:nk]</column>
            <column>[federated.02y106207o3u0614v08cq1ykdrzp].[none:CITY:nk]</column>
            <column>[federated.02y106207o3u0614v08cq1ykdrzp].[none:Calculation_1279585284035149824:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.02y106207o3u0614v08cq1ykdrzp].[none:MONTH:qk]' />
              <text column='[federated.02y106207o3u0614v08cq1ykdrzp].[cnt:CANCELLED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02y106207o3u0614v08cq1ykdrzp].[cnt:CANCELLED:qk]</rows>
        <cols>[federated.02y106207o3u0614v08cq1ykdrzp].[none:MONTH:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02y106207o3u0614v08cq1ykdrzp].[none:MONTH:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02y106207o3u0614v08cq1ykdrzp].[cnt:CANCELLED:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02y106207o3u0614v08cq1ykdrzp].[cnt:CANCELLED:qk]</field>
                  <field>[federated.02y106207o3u0614v08cq1ykdrzp].[none:MONTH:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>27366</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='-33' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='sub kpi 3.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Traditional Arabic' fontsize='12'>sub kpin 3.1 Airline Delay  city, staste and weekwise </run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines+' name='federated.02y106207o3u0614v08cq1ykdrzp' />
          </datasources>
          <datasource-dependencies datasource='federated.02y106207o3u0614v08cq1ykdrzp'>
            <column datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal' />
            <column caption='Airline Delay' datatype='integer' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='weekdays/weekend' datatype='string' name='[Calculation_1279585284035149824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [DAY_OF_WEEK]&gt;6 OR [DAY_OF_WEEK]=6 THEN &quot;weekend&quot; else &quot;weekday&quot; END' />
            </column>
            <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AIRLINE (airlines.csv)]' derivation='None' name='[none:AIRLINE (airlines.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1279585284035149824]' derivation='None' name='[none:Calculation_1279585284035149824:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[AIRLINE_DELAY]' derivation='Sum' name='[sum:AIRLINE_DELAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02y106207o3u0614v08cq1ykdrzp].[none:CITY:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02y106207o3u0614v08cq1ykdrzp].[none:Calculation_1279585284035149824:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1279585284035149824:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02y106207o3u0614v08cq1ykdrzp].[none:STATE:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02y106207o3u0614v08cq1ykdrzp].[none:AIRLINE (airlines.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02y106207o3u0614v08cq1ykdrzp].[sum:AIRLINE_DELAY:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02y106207o3u0614v08cq1ykdrzp].[none:CITY:nk]</column>
            <column>[federated.02y106207o3u0614v08cq1ykdrzp].[none:STATE:nk]</column>
            <column>[federated.02y106207o3u0614v08cq1ykdrzp].[none:Calculation_1279585284035149824:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02y106207o3u0614v08cq1ykdrzp].[none:AIRLINE (airlines.csv):nk]' />
              <text column='[federated.02y106207o3u0614v08cq1ykdrzp].[sum:AIRLINE_DELAY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02y106207o3u0614v08cq1ykdrzp].[sum:AIRLINE_DELAY:qk]</rows>
        <cols>[federated.02y106207o3u0614v08cq1ykdrzp].[none:AIRLINE (airlines.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sub kpi 3.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Traditional Arabic'>sub kpi 3.4: Count of  wheather delay of airlines  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines+' name='federated.02y106207o3u0614v08cq1ykdrzp' />
          </datasources>
          <datasource-dependencies datasource='federated.02y106207o3u0614v08cq1ykdrzp'>
            <column datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='weekdays/weekend' datatype='string' name='[Calculation_1279585284035149824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [DAY_OF_WEEK]&gt;6 OR [DAY_OF_WEEK]=6 THEN &quot;weekend&quot; else &quot;weekday&quot; END' />
            </column>
            <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Weather Delay' datatype='integer' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[WEATHER_DELAY]' derivation='Count' name='[cnt:WEATHER_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE (airlines.csv)]' derivation='None' name='[none:AIRLINE (airlines.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1279585284035149824]' derivation='None' name='[none:Calculation_1279585284035149824:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02y106207o3u0614v08cq1ykdrzp].[Action (AIRLINE (airlines.csv))]'>
            <groupfilter function='level-members' level='[AIRLINE (airlines.csv)]' user:ui-action-filter='[Action1_3BA7ED5314314C148AB45A844B554F00]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02y106207o3u0614v08cq1ykdrzp].[none:CITY:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02y106207o3u0614v08cq1ykdrzp].[none:Calculation_1279585284035149824:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1279585284035149824:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02y106207o3u0614v08cq1ykdrzp].[none:STATE:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02y106207o3u0614v08cq1ykdrzp].[none:AIRLINE (airlines.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02y106207o3u0614v08cq1ykdrzp].[cnt:WEATHER_DELAY:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02y106207o3u0614v08cq1ykdrzp].[none:Calculation_1279585284035149824:nk]</column>
            <column>[federated.02y106207o3u0614v08cq1ykdrzp].[none:STATE:nk]</column>
            <column>[federated.02y106207o3u0614v08cq1ykdrzp].[none:CITY:nk]</column>
            <column>[federated.02y106207o3u0614v08cq1ykdrzp].[Action (AIRLINE (airlines.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02y106207o3u0614v08cq1ykdrzp].[none:AIRLINE (airlines.csv):nk]</rows>
        <cols>[federated.02y106207o3u0614v08cq1ykdrzp].[cnt:WEATHER_DELAY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sub kpi 4.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Traditional Arabic'>sub kpi 4.1 : Distance coverd by Airlines.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines+' name='federated.02y106207o3u0614v08cq1ykdrzp' />
          </datasources>
          <datasource-dependencies datasource='federated.02y106207o3u0614v08cq1ykdrzp'>
            <column datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='weekdays/weekend' datatype='string' name='[Calculation_1279585284035149824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [DAY_OF_WEEK]&gt;6 OR [DAY_OF_WEEK]=6 THEN &quot;weekend&quot; else &quot;weekday&quot; END' />
            </column>
            <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
            <column caption='Distance' datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AIRLINE (airlines.csv)]' derivation='None' name='[none:AIRLINE (airlines.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1279585284035149824]' derivation='None' name='[none:Calculation_1279585284035149824:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[DISTANCE]' derivation='Sum' name='[sum:DISTANCE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02y106207o3u0614v08cq1ykdrzp].[none:CITY:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02y106207o3u0614v08cq1ykdrzp].[none:Calculation_1279585284035149824:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1279585284035149824:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.02y106207o3u0614v08cq1ykdrzp].[none:MONTH:qk]' filter-group='9' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <filter class='categorical' column='[federated.02y106207o3u0614v08cq1ykdrzp].[none:STATE:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02y106207o3u0614v08cq1ykdrzp].[none:AIRLINE (airlines.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02y106207o3u0614v08cq1ykdrzp].[sum:DISTANCE:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02y106207o3u0614v08cq1ykdrzp].[none:MONTH:qk]</column>
            <column>[federated.02y106207o3u0614v08cq1ykdrzp].[none:STATE:nk]</column>
            <column>[federated.02y106207o3u0614v08cq1ykdrzp].[none:CITY:nk]</column>
            <column>[federated.02y106207o3u0614v08cq1ykdrzp].[none:Calculation_1279585284035149824:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02y106207o3u0614v08cq1ykdrzp].[sum:DISTANCE:qk]</rows>
        <cols>[federated.02y106207o3u0614v08cq1ykdrzp].[none:AIRLINE (airlines.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sub kpi 4.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Traditional Arabic'>sub kpi 4.3  month and states wise count of airline flight with no departure and arival delay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines+' name='federated.02y106207o3u0614v08cq1ykdrzp' />
          </datasources>
          <datasource-dependencies datasource='federated.02y106207o3u0614v08cq1ykdrzp'>
            <column datatype='string' name='[AIRLINE (airlines.csv)]' role='dimension' type='nominal' />
            <column caption='Arrival Delay' datatype='integer' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='weekdays/weekend' datatype='string' name='[Calculation_1279585284035149824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [DAY_OF_WEEK]&gt;6 OR [DAY_OF_WEEK]=6 THEN &quot;weekend&quot; else &quot;weekday&quot; END' />
            </column>
            <column caption='Arival status' datatype='string' name='[Calculation_2207045332639711232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ARRIVAL_DELAY]&lt;0 OR [ARRIVAL_DELAY] =0 THEN &quot;no Arival Delay&quot; else &quot;Arival Delay&quot; END' />
            </column>
            <column caption='Departure Delay status' datatype='string' name='[Calculation_2207045332640260097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DEPARTURE_DELAY] &lt;0 OR  [DEPARTURE_DELAY] = 0 THEN &quot;No Departure delay&quot; else &quot;departure delay&quot; END' />
            </column>
            <column caption='flights counts' datatype='integer' name='[Calculation_2207045332694540293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([FLIGHT_NUMBER])' />
            </column>
            <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
            <column caption='Departure Delay' datatype='integer' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
            <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AIRLINE (airlines.csv)]' derivation='None' name='[none:AIRLINE (airlines.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1279585284035149824]' derivation='None' name='[none:Calculation_1279585284035149824:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2207045332639711232]' derivation='None' name='[none:Calculation_2207045332639711232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2207045332640260097]' derivation='None' name='[none:Calculation_2207045332640260097:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2207045332694540293]' derivation='User' name='[usr:Calculation_2207045332694540293:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02y106207o3u0614v08cq1ykdrzp].[none:CITY:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02y106207o3u0614v08cq1ykdrzp].[none:Calculation_1279585284035149824:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1279585284035149824:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02y106207o3u0614v08cq1ykdrzp].[none:Calculation_2207045332639711232:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Calculation_2207045332639711232:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02y106207o3u0614v08cq1ykdrzp].[none:Calculation_2207045332640260097:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Calculation_2207045332640260097:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.02y106207o3u0614v08cq1ykdrzp].[none:MONTH:qk]' filter-group='9' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <filter class='categorical' column='[federated.02y106207o3u0614v08cq1ykdrzp].[none:STATE:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02y106207o3u0614v08cq1ykdrzp].[none:AIRLINE (airlines.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02y106207o3u0614v08cq1ykdrzp].[usr:Calculation_2207045332694540293:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02y106207o3u0614v08cq1ykdrzp].[none:Calculation_2207045332639711232:nk]</column>
            <column>[federated.02y106207o3u0614v08cq1ykdrzp].[none:Calculation_2207045332640260097:nk]</column>
            <column>[federated.02y106207o3u0614v08cq1ykdrzp].[none:STATE:nk]</column>
            <column>[federated.02y106207o3u0614v08cq1ykdrzp].[none:MONTH:qk]</column>
            <column>[federated.02y106207o3u0614v08cq1ykdrzp].[none:CITY:nk]</column>
            <column>[federated.02y106207o3u0614v08cq1ykdrzp].[none:Calculation_1279585284035149824:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02y106207o3u0614v08cq1ykdrzp].[none:AIRLINE (airlines.csv):nk]</rows>
        <cols>[federated.02y106207o3u0614v08cq1ykdrzp].[usr:Calculation_2207045332694540293:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Traditional Arabic'>kpi 3 : Weekwise ,staste wise and city wise statistic of delay of flight with airline details.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='airlines+' name='federated.02y106207o3u0614v08cq1ykdrzp' />
      </datasources>
      <datasource-dependencies datasource='federated.02y106207o3u0614v08cq1ykdrzp'>
        <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='weekdays/weekend' datatype='string' name='[Calculation_1279585284035149824]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [DAY_OF_WEEK]&gt;6 OR [DAY_OF_WEEK]=6 THEN &quot;weekend&quot; else &quot;weekday&quot; END' />
        </column>
        <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1279585284035149824]' derivation='None' name='[none:Calculation_1279585284035149824:nk]' pivot='key' type='nominal' />
        <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='18' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='6345' id='19' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='91775' id='16' type-v2='layout-basic' w='99034' x='483' y='7285'>
              <zone h='91775' id='5' param='horz' type-v2='layout-flow' w='18829' x='71031' y='7285'>
                <zone h='91775' id='7' name='3.3' w='18829' x='71031' y='7285'>
                  <layout-cache cell-count-w='1' non-cell-size-w='161' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='45887' id='6' param='horz' type-v2='layout-flow' w='33313' x='37718' y='7285'>
                <zone h='45887' id='15' name='3.2' w='33313' x='37718' y='7285'>
                  <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='45888' id='8' param='vert' type-v2='layout-flow' w='70548' x='483' y='53172'>
                <zone h='45876' id='9' name='sub kpi 3.4' w='70548' x='483' y='53172'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='45887' id='10' param='horz' type-v2='layout-flow' w='37235' x='483' y='7285'>
                <zone h='45887' id='11' name='sub kpi 3.1' w='37235' x='483' y='7285'>
                  <layout-cache cell-count-w='14' minheight='241' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='75730' id='13' mode='checkdropdown' name='sub kpi 3.1' param='[federated.02y106207o3u0614v08cq1ykdrzp].[none:STATE:nk]' type-v2='filter' w='9657' x='89860' y='23330'>
              </zone>
              <zone h='8242' id='14' mode='checkdropdown' name='sub kpi 3.1' param='[federated.02y106207o3u0614v08cq1ykdrzp].[none:Calculation_1279585284035149824:nk]' type-v2='filter' w='9657' x='89860' y='7285'>
              </zone>
              <zone h='7803' id='12' mode='checkdropdown' name='sub kpi 3.1' param='[federated.02y106207o3u0614v08cq1ykdrzp].[none:CITY:nk]' type-v2='filter' w='9657' x='89860' y='15527'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='final dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='20'>Flight Delay Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='airlines+' name='federated.02y106207o3u0614v08cq1ykdrzp' />
      </datasources>
      <datasource-dependencies datasource='federated.02y106207o3u0614v08cq1ykdrzp'>
        <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='weekdays/weekend' datatype='string' name='[Calculation_1279585284035149824]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [DAY_OF_WEEK]&gt;6 OR [DAY_OF_WEEK]=6 THEN &quot;weekend&quot; else &quot;weekday&quot; END' />
        </column>
        <column caption='Arival status' datatype='string' name='[Calculation_2207045332639711232]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [ARRIVAL_DELAY]&lt;0 OR [ARRIVAL_DELAY] =0 THEN &quot;no Arival Delay&quot; else &quot;Arival Delay&quot; END' />
        </column>
        <column caption='Departure Delay status' datatype='string' name='[Calculation_2207045332640260097]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [DEPARTURE_DELAY] &lt;0 OR  [DEPARTURE_DELAY] = 0 THEN &quot;No Departure delay&quot; else &quot;departure delay&quot; END' />
        </column>
        <column caption='distance travel between 2500 to 3000' datatype='string' name='[Calculation_2207045332684550148]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [DISTANCE]  &gt; 2500 or [DISTANCE] =2500 AND [DISTANCE] &lt; 3000 or [DISTANCE] = 3000 THEN &quot;true&quot; ELSE &quot;false&quot; END' />
        </column>
        <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
        <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
        <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1279585284035149824]' derivation='None' name='[none:Calculation_1279585284035149824:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2207045332639711232]' derivation='None' name='[none:Calculation_2207045332639711232:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2207045332640260097]' derivation='None' name='[none:Calculation_2207045332640260097:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2207045332684550148]' derivation='None' name='[none:Calculation_2207045332684550148:nk]' pivot='key' type='nominal' />
        <column-instance column='[DAY]' derivation='None' name='[none:DAY:qk]' pivot='key' type='quantitative' />
        <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
        <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='21' param='vert' type-v2='layout-flow' w='82433' x='693' y='1351'>
            <zone h='7601' id='22' type-v2='title' w='82433' x='693' y='1351'>
            </zone>
            <zone h='89697' id='19' type-v2='layout-basic' w='82433' x='693' y='8952'>
              <zone h='46730' id='6' param='horz' type-v2='layout-flow' w='18523' x='693' y='8952'>
                <zone h='46730' id='9' name='sub kpi 1.1' w='18523' x='693' y='8952'>
                  <layout-cache minwidth='105' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='46730' id='7' param='horz' type-v2='layout-flow' w='18083' x='19216' y='8952'>
                <zone h='46730' id='13' name='1.2' w='18083' x='19216' y='8952'>
                  <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='46730' id='8' param='horz' type-v2='layout-flow' w='19796' x='37299' y='8952'>
                <zone h='46730' id='15' name='1.3' w='19796' x='37299' y='8952'>
                  <layout-cache minwidth='102' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='46730' id='11' param='horz' type-v2='layout-flow' w='26031' x='57095' y='8952'>
                <zone h='46730' id='16' name='sub kpi 1.4' w='26031' x='57095' y='8952'>
                  <layout-cache minwidth='102' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='42967' id='23' param='horz' type-v2='layout-flow' w='22982' x='693' y='55682'>
                <zone h='42967' id='24' name='2.2' w='22982' x='693' y='55682'>
                  <layout-cache cell-count-w='1' non-cell-size-w='3' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='42967' id='27' param='horz' type-v2='layout-flow' w='29745' x='23675' y='55682'>
                <zone h='42967' id='29' name='sub kpi 3.1' w='29745' x='23675' y='55682'>
                  <layout-cache cell-count-w='14' minheight='145' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='42967' id='28' param='horz' type-v2='layout-flow' w='29706' x='53420' y='55682'>
                <zone h='42967' id='34' name='4.2' w='29706' x='53420' y='55682'>
                  <layout-cache cell-count-w='1' non-cell-size-w='161' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='97298' id='33' param='vert' type-v2='layout-flow' w='16181' x='83126' y='1351'>
            <zone h='13851' id='10' name='sub kpi 1.1' param='[federated.02y106207o3u0614v08cq1ykdrzp].[none:Calculation_1279585284035149824:nk]' type-v2='filter' w='16181' x='83126' y='1351'>
            </zone>
            <zone h='11655' id='17' name='sub kpi 1.4' param='[federated.02y106207o3u0614v08cq1ykdrzp].[none:DAY:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16181' x='83126' y='15202'>
            </zone>
            <zone h='11655' id='25' name='2.2' param='[federated.02y106207o3u0614v08cq1ykdrzp].[none:MONTH:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16181' x='83126' y='26857'>
            </zone>
            <zone h='8783' id='30' mode='checkdropdown' name='sub kpi 3.1' param='[federated.02y106207o3u0614v08cq1ykdrzp].[none:CITY:nk]' type-v2='filter' w='16181' x='83126' y='38512'>
            </zone>
            <zone h='8783' id='5' param='vert' type-v2='layout-flow' w='16181' x='83126' y='47295'>
              <zone h='8783' id='31' mode='checkdropdown' name='sub kpi 3.1' param='[federated.02y106207o3u0614v08cq1ykdrzp].[none:STATE:nk]' type-v2='filter' w='16181' x='83126' y='47295'>
              </zone>
            </zone>
            <zone h='13851' id='35' name='4.2' param='[federated.02y106207o3u0614v08cq1ykdrzp].[none:Calculation_2207045332684550148:nk]' type-v2='filter' w='16181' x='83126' y='56078'>
            </zone>
            <zone h='13851' id='36' name='4.2' param='[federated.02y106207o3u0614v08cq1ykdrzp].[none:Calculation_2207045332640260097:nk]' type-v2='filter' w='16181' x='83126' y='69929'>
            </zone>
            <zone h='13851' id='37' name='4.2' param='[federated.02y106207o3u0614v08cq1ykdrzp].[none:Calculation_2207045332639711232:nk]' type-v2='filter' w='16181' x='83126' y='83780'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='kpi 1 dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Traditional Arabic'>Kpi 1 :- Weekday vs weekend total flight statistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='airlines+' name='federated.02y106207o3u0614v08cq1ykdrzp' />
      </datasources>
      <datasource-dependencies datasource='federated.02y106207o3u0614v08cq1ykdrzp'>
        <column caption='weekdays/weekend' datatype='string' name='[Calculation_1279585284035149824]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [DAY_OF_WEEK]&gt;6 OR [DAY_OF_WEEK]=6 THEN &quot;weekend&quot; else &quot;weekday&quot; END' />
        </column>
        <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
        <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
        <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
        <column-instance column='[Calculation_1279585284035149824]' derivation='None' name='[none:Calculation_1279585284035149824:nk]' pivot='key' type='nominal' />
        <column-instance column='[DAY]' derivation='None' name='[none:DAY:qk]' pivot='key' type='quantitative' />
        <column-instance column='[DAY_OF_WEEK]' derivation='None' name='[none:DAY_OF_WEEK:qk]' pivot='key' type='quantitative' />
        <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='17' param='horz' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='12' param='vert' type-v2='layout-flow' w='84761' x='693' y='1351'>
              <zone h='5912' id='14' type-v2='title' w='84761' x='693' y='1351'>
              </zone>
              <zone h='91386' id='10' type-v2='layout-basic' w='84761' x='693' y='7263'>
                <zone h='45695' id='5' param='vert' type-v2='layout-flow' w='46016' x='39438' y='52954'>
                  <zone h='45695' id='6' type-v2='layout-basic' w='46016' x='39438' y='52954'>
                    <zone h='45695' id='8' param='horz' type-v2='layout-flow' w='46016' x='39438' y='52954'>
                      <zone h='45695' id='13' type-v2='layout-basic' w='46016' x='39438' y='52954'>
                        <zone h='45695' id='25' name='sub kpi 1.4' w='46016' x='39438' y='52954'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='91386' id='9' param='vert' type-v2='layout-flow' w='38745' x='693' y='7263'>
                  <zone fixed-size='387' h='66723' id='15' is-fixed='true' name='sub kpi 1.1' w='38745' x='693' y='7263'>
                    <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='24663' id='20' param='vert' type-v2='layout-flow' w='38745' x='693' y='73986'>
                    <zone h='24654' id='21' name='1.3' w='38745' x='693' y='73986'>
                      <layout-cache cell-count-h='14' non-cell-size-h='76' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone h='45691' id='22' param='vert' type-v2='layout-flow' w='46016' x='39438' y='7263'>
                  <zone h='45686' id='23' name='1.2' w='46016' x='39438' y='7263'>
                    <layout-cache cell-count-h='14' non-cell-size-h='80' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97298' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='13853' x='85454' y='1351'>
              <zone h='11655' id='18' name='sub kpi 1.1' param='[federated.02y106207o3u0614v08cq1ykdrzp].[none:DAY_OF_WEEK:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13853' x='85454' y='1351'>
              </zone>
              <zone h='3716' id='19' name='sub kpi 1.1' pane-specification-id='2' param='[federated.02y106207o3u0614v08cq1ykdrzp].[:Measure Names]' type-v2='color' w='13853' x='85454' y='13006'>
              </zone>
              <zone h='11655' id='26' name='sub kpi 1.4' param='[federated.02y106207o3u0614v08cq1ykdrzp].[none:DAY:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13853' x='85454' y='16722'>
              </zone>
              <zone h='11655' id='27' name='sub kpi 1.4' param='[federated.02y106207o3u0614v08cq1ykdrzp].[none:MONTH:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13853' x='85454' y='28377'>
              </zone>
              <zone h='13851' id='28' name='sub kpi 1.1' param='[federated.02y106207o3u0614v08cq1ykdrzp].[none:Calculation_1279585284035149824:nk]' type-v2='filter' values='database' w='13853' x='85454' y='40032'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='kpi 4 dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Traditional Arabic'>kpi 4 : number of airlines with no departure ,arival delay with distance coverd between 2500 and 3000</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='airlines+' name='federated.02y106207o3u0614v08cq1ykdrzp' />
      </datasources>
      <datasource-dependencies datasource='federated.02y106207o3u0614v08cq1ykdrzp'>
        <column caption='Arival status' datatype='string' name='[Calculation_2207045332639711232]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [ARRIVAL_DELAY]&lt;0 OR [ARRIVAL_DELAY] =0 THEN &quot;no Arival Delay&quot; else &quot;Arival Delay&quot; END' />
        </column>
        <column caption='Departure Delay status' datatype='string' name='[Calculation_2207045332640260097]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [DEPARTURE_DELAY] &lt;0 OR  [DEPARTURE_DELAY] = 0 THEN &quot;No Departure delay&quot; else &quot;departure delay&quot; END' />
        </column>
        <column caption='distance travel between 2500 to 3000' datatype='string' name='[Calculation_2207045332684550148]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [DISTANCE]  &gt; 2500 or [DISTANCE] =2500 AND [DISTANCE] &lt; 3000 or [DISTANCE] = 3000 THEN &quot;true&quot; ELSE &quot;false&quot; END' />
        </column>
        <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
        <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Calculation_2207045332639711232]' derivation='None' name='[none:Calculation_2207045332639711232:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2207045332640260097]' derivation='None' name='[none:Calculation_2207045332640260097:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2207045332684550148]' derivation='None' name='[none:Calculation_2207045332684550148:nk]' pivot='key' type='nominal' />
        <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
        <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='20' param='vert' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='5912' id='21' type-v2='title' w='98614' x='693' y='1351'>
            </zone>
            <zone h='91386' id='18' type-v2='layout-basic' w='98614' x='693' y='7263'>
              <zone h='45692' id='5' param='vert' type-v2='layout-flow' w='90772' x='693' y='7263'>
                <zone h='45692' id='6' name='sub kpi 4.1' w='90772' x='693' y='7263'>
                  <layout-cache minheight='193' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='45694' id='7' name='4.2' w='45386' x='693' y='52955'>
              </zone>
              <zone h='91386' id='11' param='vert' type-v2='layout-flow' w='7842' x='91465' y='7263'>
                <zone h='13851' id='8' name='4.2' param='[federated.02y106207o3u0614v08cq1ykdrzp].[none:Calculation_2207045332684550148:nk]' type-v2='filter' w='7842' x='91465' y='7263'>
                </zone>
                <zone h='11655' id='14' name='sub kpi 4.3' param='[federated.02y106207o3u0614v08cq1ykdrzp].[none:MONTH:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='7842' x='91465' y='21114'>
                </zone>
                <zone h='8783' id='15' mode='checkdropdown' name='sub kpi 4.3' param='[federated.02y106207o3u0614v08cq1ykdrzp].[none:STATE:nk]' type-v2='filter' w='7842' x='91465' y='32769'>
                </zone>
                <zone h='13851' id='16' name='sub kpi 4.3' param='[federated.02y106207o3u0614v08cq1ykdrzp].[none:Calculation_2207045332640260097:nk]' type-v2='filter' w='7842' x='91465' y='41552'>
                </zone>
                <zone h='13851' id='17' name='sub kpi 4.3' param='[federated.02y106207o3u0614v08cq1ykdrzp].[none:Calculation_2207045332639711232:nk]' type-v2='filter' w='7842' x='91465' y='55403'>
                </zone>
              </zone>
              <zone h='45694' id='12' param='horz' type-v2='layout-flow' w='45386' x='46079' y='52955'>
                <zone h='45694' id='13' name='sub kpi 4.3' w='45386' x='46079' y='52955'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='kpi2 dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Traditional Arabic'>Kpi 2 : Total number of cancelled flight for jet blue Airways on First date of every month</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='airlines+' name='federated.02y106207o3u0614v08cq1ykdrzp' />
      </datasources>
      <datasource-dependencies datasource='federated.02y106207o3u0614v08cq1ykdrzp'>
        <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
        <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
        <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[DAY]' derivation='None' name='[none:DAY:qk]' pivot='key' type='quantitative' />
        <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
        <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='17' param='vert' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='5912' id='18' type-v2='title' w='98614' x='693' y='1351'>
            </zone>
            <zone h='91386' id='13' param='horz' type-v2='layout-flow' w='98614' x='693' y='7263'>
              <zone h='91386' id='11' type-v2='layout-basic' w='84761' x='693' y='7263'>
                <zone h='45692' id='6' param='vert' type-v2='layout-flow' w='42380' x='693' y='7263'>
                  <zone h='45692' id='3' param='horz' type-v2='layout-flow' w='42380' x='693' y='7263'>
                    <zone h='45692' id='7' type-v2='layout-basic' w='42380' x='693' y='7263'>
                      <zone h='45692' id='19' name='sub kpi 2.1' w='42380' x='693' y='7263'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='45694' id='9' param='vert' type-v2='layout-flow' w='84761' x='693' y='52955'>
                  <zone h='45694' id='10' name='sub kpi 2.3' w='84761' x='693' y='52955'>
                    <layout-cache minheight='193' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='45692' id='15' param='horz' type-v2='layout-flow' w='42381' x='43073' y='7263'>
                  <zone h='45692' id='21' name='2.2' w='42381' x='43073' y='7263'>
                    <layout-cache cell-count-w='1' non-cell-size-w='3' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='91386' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='13853' x='85454' y='7263'>
                <zone h='8783' id='14' mode='checkdropdown' name='sub kpi 2.3' param='[federated.02y106207o3u0614v08cq1ykdrzp].[none:STATE:nk]' type-v2='filter' w='13853' x='85454' y='7263'>
                </zone>
                <zone h='11655' id='22' name='2.2' param='[federated.02y106207o3u0614v08cq1ykdrzp].[none:MONTH:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13853' x='85454' y='16046'>
                </zone>
                <zone h='11655' id='23' name='2.2' param='[federated.02y106207o3u0614v08cq1ykdrzp].[none:DAY:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13853' x='85454' y='27701'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
